spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cozycorner1.cafe24.com:3306/cozycorner1?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=cozycorner1
spring.datasource.password=cozy123!@
spring.jpa.hibernate.ddl-auto=update
